<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Z House</title>
</head>
<body>
  
  <div class="kitchen">
    <span class="status"></span>
    <button class="btn"></button>
  </div>

</body>
<!-- <script type="text/javascript" src="dist/z-house.js"></script> -->
<script type="text/javascript" src="dist/z-house.min.js"></script>
<script type="text/javascript">
  // Set up the house
  var house = zHouse();

  // Assign UI elements to JavaScript variables so they can be controlled
  var kitchenBtn = document.querySelector('.kitchen > .btn');
  var kitchenStatus = document.querySelector('.kitchen > .status');

  // Assign click event to button
  kitchenBtn.addEventListener('click', toggleLight);

  // Check light status for first load
  house.kitchen.light.status().then(handleResponse);

  /**----------------------------------------------------
   * FUNCTIONS
   ----------------------------------------------------*/

  /**
   * Click Event Listener Handler
   * @return {Promise} Async promise
   */
  function toggleLight() {
    if (kitchenBtn.innerText === 'Turn on') {
      return house.kitchen.light.on().then(handleResponse);
    } else {
      return house.kitchen.light.off().then(handleResponse);
    }
  }

  /**
   * Handles API response
   * @param  {Object[]} response API response
   * @param  {number} response.pin Pin number in board
   * @param  {string} response.name Room name
   * @param  {string} response.state Pin state
   */
  function handleResponse(response) {
    if (response.state === 'on') {
      kitchenBtn.innerText = 'Turn off';
      kitchenStatus.innerText = 'Kitchen light is on';
    } else {
      kitchenBtn.innerText = 'Turn on';
      kitchenStatus.innerText = 'Kitchen light is off';
    }
  }
</script>
</html>